CTR prediction model

Инструкция:




Допишите в сылку данного сайта /docs и перейдите по получившейся ссылке
Загрузить картинку, для этого необходимо: 
Найти вкладу "img-echo" и раскрыть её
Нажать на кнопку "try it out"
Нажать на появившуюся кнопку "выберите файл" и выбрать картинку
Для загрузки необходимо нажать на кнопку "Execute"
Загрузите эксель в необходимом формте, который был вам выслан. Дла этого:
Найти вкладу "tables-echo" и раскрыть её
Нажать на кнопку "try it out"
Нажать на появившуюся кнопку "выберите файл" и выбрать таблицу
Для загрузки необходимо нажать на кнопку "Execute"
Далее необходимо предсказать CTR, для этого:
Найти вкладу "predict" и раскрыть её
Нажать на кнопку "try it out"
Ввести вместо имеющегося iam_token действующий, если у имеющегося истек срок действия
Нажать на кнопку "Execute". Через некоторое время вы сможете найти предсказанный CTR в блоке под фразой "Example Value | Schema"