<p>&nbsp;</p>
<!-- #######  YAY, I AM THE SOURCE EDITOR! #########-->
<p style="text-align: center;"><strong>CTR prediction model</strong></p>
<p style="text-align: center;"><strong>Инструкция:</strong></p>
<p style="text-align: left;">&nbsp;</p>
<ol>
<li style="list-style-type: none;">
<ol>
<li>Допишите в ссылку данного сайта /docs и перейдите по получившейся ссылке</li>
<li>Загрузить картинку, для этого необходимо:&nbsp;
<ol style="list-style-type: lower-alpha;">
<li>Найти вкладу "img-echo" и раскрыть её</li>
<li>Нажать на кнопку "try it out"</li>
<li>Нажать на появившуюся кнопку "выберите файл" и выбрать картинку</li>
<li>Для загрузки необходимо нажать на кнопку "Execute"</li>
</ol>
</li>
<li>Загрузите эксель в необходимом формте, который был вам выслан. Дла этого:
<ol style="list-style-type: lower-alpha;">
<li>Найти вкладу "tables-echo" и раскрыть её</li>
<li>Нажать на кнопку "try it out"</li>
<li>Нажать на появившуюся кнопку "выберите файл" и выбрать таблицу</li>
<li>Для загрузки необходимо нажать на кнопку "Execute"</li>
</ol>
</li>
<li>Далее необходимо предсказать CTR, для этого:
<ol style="list-style-type: lower-alpha;">
<li>Найти вкладу "predict" и раскрыть её</li>
<li>Нажать на кнопку "try it out"</li>
<li>Ввести вместо имеющегося iam_token действующий, если у имеющегося истек срок действия, остальные переменные на этапе данной версии изменять не нужно</li>
<li>Нажать на кнопку "Execute". Через некоторое время вы сможете найти предсказанный CTR в блоке под фразой "Example Value | Schema"</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>&nbsp;</p>