<html lang='en'>
<head>
  <meta charset='utf-8'>
  <link rel='stylesheet' href='../static/style.css'>
  <script src='../static/client.js'></script>
</head>
<body>
<div>

  <div class='center'>
    <div class='title'>CTR prediction model</div>
    <p>
      Use your <strong>banners</strong> to predict <strong>CTR</strong>!
    </p>
    <div class='content'>
      <div class='no-display'>
        <input id='file-input'
               class='no-display'
               type='file'
               name='file'
               accept='image/*'
               onchange='showPicked(this)'>
      </div>
    <p>
      <strong>1.</strong> Load <strong>banner image</strong> with <strong>"Select image"</strong> button. Then press the button <strong>"Load"</strong>.
    </p>
      <button class='choose-file-button' type='button' onclick='showPicker()'>Select Image</button>
      <div class='upload-label'>
        <label id='upload-label'>No file chosen</label>
      </div>
      <div>
        <img id='image-picked' class='no-display' alt='Chosen Image' height='200'>
      </div>
      <div class='analyzo'>
        <button id='analyze-button' class='analyze-button' type='button' onclick='analyze()'>Load</button>
      </div>
      <div class='result-label'>
        <label id='result-label'></label>
      </div>
    </div>


    <div class='content'>
      <div class='no-display'>
        <input id='file-input_2'
               class='no-display'
               type='file'
               name='file'
               accept='xlsx/*'
               onchange='showPicked_2(this)'>
      </div>
    <p>
      <strong>2.</strong> Load <strong>excel</strong> file in necessary form with <strong>"Select Excel"</strong> button. Then press the button <strong>"Load"</strong>.
    </p>
      <button class='choose-file-button' type='button' onclick='showPicker_2()'>Select Excel</button>
      <div class='upload-label'>
        <label id='upload-label_2'>No file chosen</label>
      </div>
      <div class='analyzo'>
        <button id='analyze-button_2' class='analyze-button' type='button' onclick='analyze_2()'>Load</button>
      </div>
      <div class='result-label'>
        <label id='result-label_2'></label>
      </div>
    </div>


    <div class='content'>
   <p>
      <strong>3.</strong> Enter your <strong>IAM token</strong> with <strong>"Load IAM token"</strong> button. <strong>Remember</strong>, the token needs to be <strong>renewed</strong> every 12 hours!
    </p>
      <input type="text" name="token" id = "token">
      <input type='submit' value='Load IAM token' onclick='analyze_3()'/>
      <div class='CTR'>
        <div id='CTR'> </div>
      </div>
      <div class='result-label'>
        <label id='result-label_3'></label>
      </div>
    </div>


  </div>
</div>
</body>
</html>
